# opencode-java-sdk

./: .gitignore  .gitmodules  AGENTS.md  ComprehensiveLiveTest.java  DOCKER.md  Dockerfile  FEATURES.md  LICENSE  README.md  docker-compose.yml  pom.xml
examples/all-in-one/: .env.example  .gitignore  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  run.sh
examples/all-in-one/src/main/java/dev/sst/opencode/bridge/: OpenAIBridgeApplication.java
examples/all-in-one/src/main/java/dev/sst/opencode/bridge/controller/: ChatController.java
examples/all-in-one/src/main/java/dev/sst/opencode/bridge/model/: ChatCompletionRequest.java  ChatCompletionResponse.java
examples/all-in-one/src/main/java/dev/sst/opencode/client/: OpenCodeClient.java
examples/all-in-one/src/main/java/dev/sst/opencode/config/: OpenCodeConfig.java
examples/all-in-one/src/main/java/dev/sst/opencode/models/: Agent.java  Command.java  FileContent.java  FileNode.java  Message.java  OpenCodeEvent.java  Project.java  ProvidersResponse.java  SearchMatch.java  SessionSummary.java
examples/all-in-one/src/main/java/dev/sst/opencode/models/requests/: LogRequest.java  PermissionResponse.java  PromptRequest.java  ShellRequest.java  TuiRequest.java
examples/all-in-one/src/main/java/dev/sst/opencode/services/: EventService.java  ProjectService.java  ToolService.java
examples/all-in-one/src/main/java/dev/sst/opencode/spring/: OpenCodeHealthIndicator.java  OpenCodeRestTemplate.java
examples/openai-api-bridge/: Dockerfile  Dockerfile.standalone  README.md  docker-compose.yml  multi-turn-example.md  pom.xml
examples/openai-api-bridge/src/main/java/dev/sst/opencode/bridge/model/: ChatCompletionChunk.java  Session.java
examples/openai-api-bridge/src/main/java/dev/sst/opencode/bridge/service/: OpenCodeService.java
examples/openai-api-bridge/src/main/resources/: application.yml
examples/spring-chat-app/: Dockerfile  Dockerfile.standalone  LIVE_TEST_REPORT.md  README.md  pom.xml
examples/spring-chat-app/src/main/java/dev/sst/opencode/examples/chat/: ChatApplication.java
examples/spring-chat-app/src/main/java/dev/sst/opencode/examples/chat/config/: WebSocketConfig.java
examples/spring-chat-app/src/main/java/dev/sst/opencode/examples/chat/controller/: SimpleChatController.java
examples/spring-chat-app/src/main/java/dev/sst/opencode/examples/chat/model/: SimpleChatMessage.java  SimpleChatResponse.java
examples/spring-chat-app/src/main/java/dev/sst/opencode/examples/chat/service/: OpenCodeService.java
examples/spring-chat-app/src/main/resources/: application.properties
examples/spring-chat-app/src/main/resources/static/: index.html
examples/spring-chat-app/src/main/resources/static/css/: style.css
examples/spring-chat-app/src/main/resources/static/js/: chat.js
src/main/java/dev/sst/opencode/exceptions/: OpenCodeException.java
src/main/java/dev/sst/opencode/models/: AppInfo.java  ConfigInfo.java  Permission.java  Session.java  Tool.java
src/main/java/dev/sst/opencode/models/requests/: SessionCreateRequest.java  ToolRegisterRequest.java
src/main/java/dev/sst/opencode/services/: AppService.java  CommandService.java  ConfigService.java  FileService.java  LogService.java  SessionService.java  TuiService.java
src/main/java/dev/sst/opencode/spring/: OpenCodeAutoConfiguration.java  OpenCodeProperties.java
src/main/java/dev/sst/opencode/utils/: JsonUtils.java
src/test/java/dev/sst/opencode/: BasicTest.java  ComprehensiveLiveTest.java  ComprehensiveTest.java  LiveServerTest.java  TestApplication.java
src/test/java/dev/sst/opencode/example/: SpringBootExample.java
